NEXT_PUBLIC_REACT_APP_API_KEY= AIzaSyAZgdId6lnDV7YHmdwdlCHBblGBvBzABDg
NEXT_PUBLIC_REACT_APP_AUTH_DOMAIN= file-manager-2af2d.firebaseapp.com
NEXT_PUBLIC_REACT_APP_PROJECT_ID= file-manager-2af2d
NEXT_PUBLIC_REACT_APP_STORAGE_BUCKET=file-manager-2af2d.appspot.com
NEXT_PUBLIC_REACT_APP_MESSAGING_SENDER_ID= 173639283876
NEXT_PUBLIC_REACT_APP_APP_ID= 1:173639283876:web:da44b57f511cde2186e231